EXPO_PUBLIC_WEBSOCKET_URL=ws://localhost:3001
EXPO_PUBLIC_LOCATION_UPDATE_INTERVAL=5000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_API_KEY